/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    transition: opacity 0.5s ease;
}

/* Welcome Page Styles */
.welcome-page {
    background: 
        url('background.jpg'),
        radial-gradient(circle at 20% 80%, rgba(168, 85, 247, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(196, 132, 252, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(147, 51, 234, 0.3) 0%, transparent 50%),
        linear-gradient(135deg, rgba(255, 107, 107, 0.6) 0%, rgba(238, 90, 36, 0.6) 25%, rgba(225, 112, 85, 0.6) 50%, rgba(214, 48, 49, 0.6) 75%, rgba(192, 57, 43, 0.6) 100%);
    background-size: cover, auto, auto, auto, auto;
    background-position: center, auto, auto, auto, auto;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* Artistic Tree Background */
.background-tree {
    position: absolute;
    bottom: -5%;
    right: 0%;
    width: 700px;
    height: 800px;
    z-index: 1;
    opacity: 0.6;
    pointer-events: none;
}

.background-tree-left {
    position: absolute;
    bottom: -5%;
    left: -10%;
    width: 500px;
    height: 600px;
    z-index: 1;
    opacity: 0.4;
    pointer-events: none;
    transform: scaleX(-1);
}

.artistic-tree-bg {
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 700"><defs><radialGradient id="trunkGrad" cx="50%" cy="50%"><stop offset="0%" style="stop-color:%23a0522d"/><stop offset="100%" style="stop-color:%23654321"/></radialGradient><radialGradient id="crownGrad" cx="30%" cy="30%"><stop offset="0%" style="stop-color:%23d8b4fe"/><stop offset="30%" style="stop-color:%23c084fc"/><stop offset="60%" style="stop-color:%23a855f7"/><stop offset="100%" style="stop-color:%236b21a8"/></radialGradient><filter id="glow"><feGaussianBlur stdDeviation="3" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><ellipse cx="300" cy="680" rx="80" ry="20" fill="rgba(107, 33, 168, 0.2)"/><path d="M280 450 Q290 680, 300 680 Q310 680, 320 450" fill="url(%23trunkGrad)" stroke="none"/><circle cx="300" cy="250" r="200" fill="url(%23crownGrad)" filter="url(%23glow)" opacity="0.8"/><circle cx="230" cy="200" r="130" fill="url(%23crownGrad)" opacity="0.6"/><circle cx="370" cy="220" r="150" fill="url(%23crownGrad)" opacity="0.7"/><circle cx="200" cy="280" r="110" fill="url(%23crownGrad)" opacity="0.5"/><circle cx="400" cy="300" r="120" fill="url(%23crownGrad)" opacity="0.6"/><g opacity="0.7"><circle cx="250" cy="230" r="8" fill="%23e879f9"><animate attributeName="r" values="6;10;6" dur="3s" repeatCount="indefinite"/></circle><circle cx="330" cy="200" r="6" fill="%23f0abfc"><animate attributeName="r" values="4;8;4" dur="4s" repeatCount="indefinite"/></circle><circle cx="270" cy="270" r="7" fill="%23e879f9"><animate attributeName="r" values="5;9;5" dur="3.5s" repeatCount="indefinite"/></circle><circle cx="340" cy="250" r="5" fill="%23f0abfc"><animate attributeName="r" values="3;7;3" dur="4.5s" repeatCount="indefinite"/></circle><circle cx="310" cy="180" r="6" fill="%23e879f9"><animate attributeName="r" values="4;8;4" dur="4.2s" repeatCount="indefinite"/></circle><circle cx="380" cy="280" r="7" fill="%23f0abfc"><animate attributeName="r" values="5;9;5" dur="3.8s" repeatCount="indefinite"/></circle></g></svg>') no-repeat center bottom;
    background-size: contain;
    animation: treeGentleGlow 8s ease-in-out infinite;
}

.magical-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    background: rgba(232, 121, 249, 0.6);
    border-radius: 50%;
    animation: floatMagical 8s ease-in-out infinite;
}

.particle-1 { width: 4px; height: 4px; top: 10%; left: 20%; animation-delay: 0s; }
.particle-2 { width: 6px; height: 6px; top: 30%; left: 70%; animation-delay: 1s; }
.particle-3 { width: 3px; height: 3px; top: 50%; left: 10%; animation-delay: 2s; }
.particle-4 { width: 5px; height: 5px; top: 70%; left: 80%; animation-delay: 3s; }
.particle-5 { width: 4px; height: 4px; top: 20%; left: 50%; animation-delay: 4s; }

.magical-sparkles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sparkle {
    position: absolute;
    font-size: 1rem;
    animation: magicalSparkle 6s ease-in-out infinite;
    opacity: 0;
    color: #e879f9;
}

.sparkle-1 { top: 15%; left: 25%; animation-delay: 0s; }
.sparkle-2 { top: 35%; left: 75%; animation-delay: 1.5s; }
.sparkle-3 { top: 55%; left: 15%; animation-delay: 3s; }
.sparkle-4 { top: 25%; left: 60%; animation-delay: 4.5s; }
.sparkle-5 { top: 75%; left: 70%; animation-delay: 6s; }

.welcome-container {
    text-align: center;
    color: white;
    z-index: 10;
    position: relative;
}

.birthday-message {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem 2rem;
    margin: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Music Control Button */
.music-control {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
    z-index: 10000;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 600;
    animation: musicPulse 2s ease-in-out infinite;
}

.music-control:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 107, 107, 0.6);
}

.music-control.playing {
    background: linear-gradient(45deg, #4ade80, #22c55e);
    animation: none;
}

#musicIcon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

@keyframes musicPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Gallery Music Control Button */
.gallery-music-control {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(45deg, #4ade80, #22c55e);
    color: white;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(74, 222, 128, 0.4);
    z-index: 10000;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-music-control:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 12px 35px rgba(74, 222, 128, 0.6);
}

.gallery-music-control.muted {
    background: linear-gradient(45deg, #ef4444, #dc2626);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.gallery-music-control.muted:hover {
    box-shadow: 0 12px 35px rgba(239, 68, 68, 0.6);
}

#galleryMusicIcon {
    font-size: 1.2rem;
}

.birthday-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    animation: bounceIn 1s ease-out;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.8), 0 0 20px rgba(255,255,255,0.3);
    color: #fff;
}

.birthday-subtitle {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    opacity: 0.95;
    animation: fadeInUp 1s ease-out 0.5s both;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    color: #f8f9fa;
}

.celebration-elements {
    margin: 2rem 0;
    animation: fadeInUp 1s ease-out 1s both;
}

.celebration-elements span {
    font-size: 3rem;
    margin: 0 1rem;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.3s ease;
    animation: float 3s ease-in-out infinite;
}

.balloon { animation-delay: 0s; }
.cake { animation-delay: 1s; }
.gift { animation-delay: 2s; }

.celebration-elements span:hover {
    transform: scale(1.2) rotate(10deg);
}

.begin-button {
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(45deg, #6b21a8, #4c1d95);
    color: white;
    border: none;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(107, 33, 168, 0.4);
    animation: fadeInUp 1s ease-out 1.5s both;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 100;
}

.begin-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(107, 33, 168, 0.6);
    background: linear-gradient(45deg, #7c3aed, #6b21a8);
}

.begin-button-link {
    display: inline-block;
    text-decoration: none;
    animation: fadeInUp 1s ease-out 1.5s both;
}

.begin-button-link:hover .begin-button {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(107, 33, 168, 0.6);
}

.developer-credit {
    margin-top: 2rem;
    animation: fadeInUp 1s ease-out 2s both;
}

.developer-credit p {
    font-family: 'Dancing Script', cursive;
    font-size: 1.1rem;
    font-weight: 400;
    opacity: 0.9;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    color: #f8f9fa;
}

/* Background Animation */
.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}

/* Gallery Page Styles */
.gallery-page {
    background: 
        url('background.jpg'),
        linear-gradient(135deg, rgba(255, 234, 167, 0.7) 0%, rgba(250, 177, 160, 0.7) 50%, rgba(253, 121, 168, 0.7) 100%);
    background-size: cover, auto;
    background-position: center, auto;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed, auto;
    min-height: 100vh;
    padding: 2rem 0;
}

.gallery-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.gallery-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.gallery-header p {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2rem;
    color: #666;
    font-weight: 400;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.memory-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0;
    transform: translateY(30px);
}

.memory-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.photo-placeholder {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.photo-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.memory-card:hover .photo-placeholder img {
    transform: scale(1.05);
}

/* Adjust positioning for specific photos */
.gallery-container .memory-card:nth-child(2) .photo-placeholder img {
    object-position: center 5% !important;
}

.gallery-container .memory-card:nth-child(3) .photo-placeholder img {
    object-position: center 25% !important;
}

.gallery-container .memory-card:nth-child(4) .photo-placeholder img {
    object-position: center 15% !important;
}

.gallery-container .memory-card:nth-child(5) .photo-placeholder img {
    object-position: center 10% !important;
}

.gallery-container .memory-card:nth-child(6) .photo-placeholder img {
    object-position: center 90% !important;
}

.placeholder-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.placeholder-text span {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.placeholder-text p {
    font-size: 1.1rem;
    font-weight: 300;
}

.memory-preview {
    padding: 1.5rem;
}

.memory-preview h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 1.6rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.memory-preview p {
    font-family: 'Quicksand', sans-serif;
    color: #666;
    font-weight: 400;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

.close {
    color: white;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ff6b6b;
}

.modal-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.modal-text {
    padding: 2rem;
}

.modal-text h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.modal-text p {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 1rem;
}

/* Footer */
.gallery-footer {
    text-align: center;
    margin-top: 4rem;
    padding: 2rem;
}

.gallery-footer p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
}

.back-button {
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Animations */
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes modalSlideIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade out effect */
.fade-out {
    opacity: 0;
}

/* Tree Page Styles */
.tree-page {
    background: linear-gradient(135deg, #e8cff7 0%, #d4a7f4 50%, #c084fc 100%);
    min-height: 100vh;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

.tree-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.tree-header {
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease-out;
}

.tree-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #4c1d95;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(76, 29, 149, 0.3);
}

.tree-header p {
    font-size: 1.3rem;
    color: #6b21a8;
    font-weight: 300;
    font-style: italic;
}

.tree-scene {
    position: relative;
    height: 500px;
    margin: 3rem 0;
    animation: fadeInUp 1s ease-out 0.5s both;
}

/* Tree Styles */
.tree {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    z-index: 10;
}

.tree-trunk {
    width: 40px;
    height: 200px;
    background: linear-gradient(180deg, #8b4513 0%, #654321 100%);
    border-radius: 20px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.tree-crown {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #a855f7 0%, #7c3aed 50%, #6b21a8 100%);
    border-radius: 50%;
    position: absolute;
    top: -150px;
    left: -130px;
    box-shadow: 0 8px 30px rgba(168, 85, 247, 0.4);
    animation: treeBreathing 4s ease-in-out infinite;
}

.tree-leaves {
    position: absolute;
    top: -150px;
    left: -130px;
    width: 300px;
    height: 300px;
}

.leaf {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #c084fc;
    border-radius: 50% 0;
    animation: leafFloat 6s ease-in-out infinite;
}

.leaf-1 { top: 50px; left: 80px; animation-delay: 0s; }
.leaf-2 { top: 120px; left: 200px; animation-delay: 1s; }
.leaf-3 { top: 180px; left: 50px; animation-delay: 2s; }
.leaf-4 { top: 100px; left: 250px; animation-delay: 3s; }
.leaf-5 { top: 220px; left: 150px; animation-delay: 4s; }
.leaf-6 { top: 80px; left: 20px; animation-delay: 5s; }

/* Swing Styles */
.swing-set {
    position: absolute;
    left: 45%;
    top: 35%;
    z-index: 15;
}

.swing-rope {
    width: 2px;
    height: 120px;
    background: #8b4513;
    position: absolute;
}

.swing-rope-left {
    left: 0;
}

.swing-rope-right {
    left: 60px;
}

.swing-seat {
    width: 60px;
    height: 8px;
    background: linear-gradient(90deg, #d97706 0%, #ea580c 100%);
    border-radius: 4px;
    position: absolute;
    top: 120px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

/* Character Styles */
.characters {
    position: absolute;
    left: 43%;
    top: 50%;
    z-index: 20;
}

.father {
    position: absolute;
    left: -20px;
    top: 0;
}

.father-head {
    width: 25px;
    height: 25px;
    background: #fbbf24;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}

.father-body {
    width: 20px;
    height: 40px;
    background: #3b82f6;
    border-radius: 10px;
    margin: 5px auto;
}

.father-arms {
    position: absolute;
    top: 30px;
    left: -5px;
}

.father-arms .arm {
    width: 15px;
    height: 3px;
    background: #fbbf24;
    border-radius: 2px;
    position: absolute;
}

.father-arms .arm-left {
    left: -10px;
    transform: rotate(-30deg);
}

.father-arms .arm-right {
    right: -10px;
    transform: rotate(30deg);
}

.father-legs {
    position: absolute;
    top: 65px;
    left: 2px;
}

.father-legs .leg {
    width: 3px;
    height: 20px;
    background: #1e40af;
    border-radius: 2px;
    position: absolute;
}

.father-legs .leg-left {
    left: 5px;
}

.father-legs .leg-right {
    right: 5px;
}

.daughter {
    position: absolute;
    left: 45px;
    top: 5px;
}

.daughter-head {
    width: 20px;
    height: 20px;
    background: #fbbf24;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}

.daughter-body {
    width: 16px;
    height: 30px;
    background: #ec4899;
    border-radius: 8px;
    margin: 3px auto;
}

.daughter-arms {
    position: absolute;
    top: 25px;
    left: -3px;
}

.daughter-arms .arm {
    width: 12px;
    height: 2px;
    background: #fbbf24;
    border-radius: 1px;
    position: absolute;
}

.daughter-arms .arm-left {
    left: -8px;
    transform: rotate(-45deg);
}

.daughter-arms .arm-right {
    right: -8px;
    transform: rotate(45deg);
}

.daughter-legs {
    position: absolute;
    top: 50px;
    left: 2px;
}

.daughter-legs .leg {
    width: 2px;
    height: 15px;
    background: #be185d;
    border-radius: 1px;
    position: absolute;
}

.daughter-legs .leg-left {
    left: 4px;
}

.daughter-legs .leg-right {
    right: 4px;
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-heart {
    position: absolute;
    font-size: 1.5rem;
    opacity: 0.8;
}

.heart-1 { top: 10%; left: 20%; }
.heart-2 { top: 30%; right: 25%; }
.heart-3 { top: 60%; left: 15%; }

.tree-message {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 20px;
    margin: 3rem 0;
    box-shadow: 0 10px 30px rgba(168, 85, 247, 0.2);
    animation: fadeInUp 1s ease-out 1s both;
}

.tree-message h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #4c1d95;
    margin-bottom: 1rem;
}

.tree-message p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #6b21a8;
    max-width: 800px;
    margin: 0 auto;
}

.tree-navigation {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
    animation: fadeInUp 1s ease-out 1.5s both;
}

.nav-button {
    background: linear-gradient(45deg, #a855f7, #7c3aed);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(168, 85, 247, 0.3);
}

.nav-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(168, 85, 247, 0.4);
}

/* Tree Page Animations */
@keyframes treeBreathing {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes leafFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(5deg); }
    75% { transform: translateY(-5px) rotate(-5deg); }
}

@keyframes gentleSwing {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    75% { transform: rotate(-3deg); }
}

@keyframes floatHeart {
    0%, 100% { transform: translateY(0); opacity: 0.8; }
    50% { transform: translateY(-20px); opacity: 1; }
}

/* Magical Homepage Animations */
@keyframes treeGentleGlow {
    0%, 100% { 
        filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.2));
        transform: scale(1);
    }
    50% { 
        filter: drop-shadow(0 0 40px rgba(168, 85, 247, 0.4));
        transform: scale(1.01);
    }
}

@keyframes floatMagical {
    0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.4; }
    50% { transform: translateY(-30px) rotate(180deg); opacity: 0.8; }
}

@keyframes magicalSparkle {
    0%, 100% { opacity: 0; transform: scale(0.5) rotate(0deg); }
    25% { opacity: 0.6; transform: scale(1) rotate(90deg); }
    50% { opacity: 1; transform: scale(1.3) rotate(180deg); }
    75% { opacity: 0.6; transform: scale(1) rotate(270deg); }
}

@keyframes fadeSparkle {
    0% { opacity: 1; transform: scale(1) translateY(0); }
    100% { opacity: 0; transform: scale(0.3) translateY(-30px); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .birthday-title {
        font-size: 2.5rem;
    }
    
    .birthday-subtitle {
        font-size: 1.2rem;
    }
    
    .gallery-header h1 {
        font-size: 2.2rem;
    }
    
    .gallery-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
        gap: 1.5rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .modal-text {
        padding: 1.5rem;
    }
    
    .celebration-elements span {
        font-size: 2.5rem;
        margin: 0 0.5rem;
    }
    
    /* Tree Page Mobile Styles */
    .tree-header h1 {
        font-size: 2.5rem;
    }
    
    .tree-header p {
        font-size: 1.1rem;
    }
    
    .tree-scene {
        height: 350px;
    }
    
    .tree-crown {
        width: 200px;
        height: 200px;
        top: -100px;
        left: -80px;
    }
    
    .tree-leaves {
        width: 200px;
        height: 200px;
        top: -100px;
        left: -80px;
    }
    
    .tree-trunk {
        width: 30px;
        height: 150px;
    }
    
    .swing-set {
        left: 42%;
        top: 40%;
    }
    
    .characters {
        left: 40%;
        top: 55%;
    }
    
    .tree-message {
        padding: 1.5rem;
    }
    
    .tree-message h2 {
        font-size: 2rem;
    }
    
    .tree-message p {
        font-size: 1rem;
    }
    
    .tree-navigation {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .birthday-title {
        font-size: 2rem;
    }
    
    .begin-button {
        padding: 0.8rem 2rem;
        font-size: 1.1rem;
    }
    
    .gallery-header h1 {
        font-size: 1.8rem;
    }
    
    /* Tree Page Small Mobile */
    .tree-header h1 {
        font-size: 2rem;
    }
    
    .tree-scene {
        height: 300px;
    }
    
    .tree-crown {
        width: 150px;
        height: 150px;
        top: -75px;
        left: -55px;
    }
    
    .tree-leaves {
        width: 150px;
        height: 150px;
        top: -75px;
        left: -55px;
    }
    
    .tree-trunk {
        width: 25px;
        height: 120px;
    }
    
    .characters {
        transform: scale(0.8);
    }
}
